{

  "name": "os-conductor-service",
  "description": "OpenSpending orchestration service - includes authorization, authentication adn webhooks",
  "repository": "https://github.com/openspending/os-conductor",
  "license": "MIT",

  "private": true,
  "engines": {
    "node": "^4.1.0",
    "npm": "^2.14.0"
  },
  "scripts": {
    "check": "npm run review && npm run test",
    "config": "less config.yml",
    "develop": "gulp develop",
    "gulp": "./node_modules/.bin/gulp",
    "review": "pylama conductor",
    "start": "gulp start",
    "test": "nosetests tests -sv --with-coverage --cover-package conductor"
  },
  "dependencies": {
    "browser-sync": "^2.10.0",
    "gulp": "^3.9.0",
    "js-yaml": "^3.4.3",
    "lodash": "^3.10.1",
    "shelljs": "^0.5.3"
  }

}
